<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/constituirPlazoFragment">

    <fragment
        android:id="@+id/constituirPlazoFragment"
        android:name="com.example.bancoutn.ConstituirPlazoFragment"
        android:label="@string/simular_plazo"
        tools:layout="@layout/fragment_constituir_plazo">
        <action
            android:id="@+id/action_constituirPlazoFragment_to_simularPlazoFragment"
            app:destination="@id/simularPlazoFragment" />
        <argument android:name="capital"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="dias"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/simularPlazoFragment"
        android:name="com.example.bancoutn.SimularPlazoFragment"
        android:label="@string/const_plazo"
        tools:layout="@layout/fragment_simular_plazo">
        <action
            android:id="@+id/action_simularPlazoFragment_to_constituirPlazoFragment"
            app:destination="@id/constituirPlazoFragment"
            app:popUpTo="@id/constituirPlazoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>